# LogAnalysisUsingHadoop

./: README.md  pom.xml
src/main/java/com/nitendragautam/mapreduce/: AccessLogRecord.java  AccessLogsParser.java  AccessLogsRecord.java  DateUtility.java  LogAnalytics.java  LogAnalyticsHadoop.java  LogAnalyticsMapper.java  LogAnalyticsReducer.java
src/main/java/com/nitendragautam/project/: Main.java
src/main/java/com/nitendragautam/project/LogAnalytics/: AccessLogRecord.java  AccessLogsParser.java  LogAnalytics.java  LogAnalyticsMapper.java  LogAnalyticsReducer.java
src/main/java/com/nitendragautam/project/main/: Main.java
src/main/java/com/nitendragautam/project/services/: AccessLogRecord.java  AccessLogsParser.java  LogAnalyticsMapper.java  LogAnalyticsReducer.java
